@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');

@source: 'Source Sans Pro', sans-serif;

h1,h2,h3,h4,h5,h6,p,a{
    font-family: @source;
    margin-bottom: 0;
}

.prelative.container{
    max-width: 100%;
    padding: 0 135px;
}

.prelative.container2{
    max-width: 1010px;
    // padding: 0 135px;
    margin: 0 auto;
    display: block;
    position: relative;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top{
    height: 60px;
    background: #fff !important;
    li{
        a{
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #505050;
        }
    }
    li.button-butt{
        width: 100px;
        height: 35px;
        border-radius: 4px;
        background-color: #028496;
        padding-left: 14px;
        a{
            margin-top: -2px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
        }
    }
}

a:hover,button:hover{
    cursor: pointer;
}

.carousel-caption{
    background: #fff;
    width: 370px;
    height: 290px;
    border-top: 20px solid #028496;
    border-radius: 4px;
    padding: 26px 20px;
    top: 30%;
    h4{
        font-size: 36px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #028496;
        text-align: left;
    }
    p{
        margin-top: 15px;
        text-align: left;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #393939;
    }
}

.title-content{
    h3{
        font-size: 60px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #028496;
        text-align: center;
    }
}

.arrow{
    margin-top: 25px;
    margin-bottom: 50px;
    img{
        margin: 0 auto;
        display: block;
        text-align: center;
    }
}

section.home-sec-1{
    margin-top: 100px;
    margin-bottom: 100px;
    .image.atas{
        margin-top: 30px;
    }
    .box-content{
        padding-left: 10px;
        h4 {
            font-size: 36px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #028496;
        }
        p {
            margin-top: 15px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #393939;
        }
    }
}

section.home-sec-2{
    background: #028496;
    .prelative.container2{
        display: table;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        .box-content{
            vertical-align: middle;
            display: table-cell;
            height: 100%;
            padding-left: 100px;
            padding-right: 50px;
            h5{
                font-size: 36px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #ffffff;
            }
            p{
                margin-top: 20px;
                margin-bottom: 40px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #ffffff;
            }
            button{
                width: 170px;
                height: 46px;
                border-radius: 4px;
                background-color: #ffffff;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #01a3c8;
                border: none;
                cursor: pointer;
            }
        }
    }
}

section.home-sec-3{
    margin-top: 100px;
    margin-bottom: 100px;
    .box-content{
        margin-bottom: 80px;
        img{
           margin-bottom: 20px; 
        }
        h5{
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #028496;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #393939;
        }
    }  
}

.box-content2-yeayyy{
    background: #028496;
    height: 235px;
    padding: 30px 50px 50px 25px;
    border: 1px solid #fff;
    cursor: pointer;
   i{
       font-size: 60px;
       color: #ffffff;
   }
   h6{
        font-size: 36px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #fff; 
    }
    p{
        margin-top: 15px;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
    }
}
.box-content2-yeayyy:hover{
    background: #f4f4f4;
    height: 235px;
    padding: 30px 50px 50px 25px;
    border: 1px solid #fff;
    cursor: pointer;
   i{
       font-size: 60px;
       color: #028496;
   }
   h6{
        font-size: 36px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #028496; 
    }
    p{
        margin-top: 15px;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #028496;
    }
}

section.home-sec-4{
    background: #028496;
    height: 450px;
    img{
        margin-top: -20px;
    }
    .content{
        h5{
            margin-top: 35px;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
        }
        p{
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            margin-top: 15px;
        }
    }
    .box-content{
        margin-top: 35px;
        background-color: #ffffff;
        height: 380px;
        .atas{
            height: 60px;
            background-color: #e4e4e4;
            padding: 15px 25px;
            i{
                font-size: 24px;
                color: #393939;
                display: inline-block;
            }
            p{
                display: inline-block;
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #393939;
                margin-left: 15px;
            }
        }
        form{
            padding:0 25px;
            margin-top: 30px;
            label{
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #393939;
            }
            label.label2{
                margin-top: 20px;
            }
            select{
                border-radius: 4px;
                border: solid 1px #d1d1d1;
                background-color: #ececec;
                font-size: 14px;
                color: #888888;
            }
            button{
                margin-top: 30px;
                width: 100%;
                height: 61px;
                border-radius: 4px;
                background-color: #028496;
                font-size: 30px;
            }
        }
    }
}

section.home-sec-5{
    margin-top: 100px;
    .box-content{
        text-align: center;
        margin: 0 auto;
        display: block;
        position: relative;
        h6{
            margin-top: 25px;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.19px;
            text-align: center;
            color: #028496;
        }
        p{
            margin-top: 25px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.12px;
            text-align: center;
            color: #393939;

        }

    }
    button{
        width: 300px;
        height: 60px;
        border-radius: 4px;
        border: solid 1px #028496;
        background-color: #ffffff;
        font-size: 28px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #028496;
        margin: 70px auto 73px;
        text-align: center;
        display: block;
        position: relative;
    }
    .ht{
        height: 1px;
        border: solid 1px #028496;
        width: 100%;
    }
}

section.home-sec-6{
    margin-top: 35px;
    .title{
        h5{
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #028496;
        }
    }
    .paginationclass{
        float: right;
        margin-bottom: 45px;
        .rounded{
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            background-color: #028496;
            i{
                font-size: 19px;
                color: #ffffff;
                padding: 7px 9px;
            }
        }
    }
    .box-content{
        height: 432px;
        border-radius: 4px;
        border: solid 1px #dcdcdc;
        background-color: #f8f8f8;
        padding: 15px;
        h5{
            margin-top: 23px;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.19px;
            color: #028496;
        }
        p{
            margin-top: 5px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.12px;
            color: #393939;
        }
    }
}

section.cover{
    background: #028496;
    .prelative.container2{
        display: table;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        .box-content{
            vertical-align: middle;
            display: table-cell;
            height: 100%;
            padding-left: 100px;
            padding-right: 50px;
            h5{
                font-size: 60px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #ffffff;
            }
            p{
                margin-top: 18px;
                margin-bottom: 40px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #ffffff;
            }
            button{
                width: 170px;
                height: 46px;
                border-radius: 4px;
                background-color: #ffffff;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #01a3c8;
                border: none;
                cursor: pointer;
            }
        }
    }
}

section.layanan-sec-1{
    margin-top: 100px;
    .box-content{
        margin-top: 50px;
        h5{
            font-size: 32px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #028496;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #393939;
        }
        button{
            cursor: pointer;
            width: 170px;
            height: 46px;
            border-radius: 4px;
            background-color: #028496;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
        }
    }
}

section.layanan-sec-2{
    margin: 100px 0;
}

.layanan-top{
    padding-top: 50px;
}

section.artikel-sec-1{
    margin-top: 100px;
    .sidebar-art{
        h5{
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #028496;
        }
        ul{
            list-style: none;
            padding-left: 0;
            padding-top: 25px;
            display: block;
            li{
                a{
                    cursor: pointer;
                    padding-bottom: 10px;
                    margin-top: 25px;
                    display: block;
                    // height: 1px;
                    border-bottom: solid 1px #979797;
                    font-size: 28px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #393939;
                }
            }
        }
    }
    .box-content{
        height: 432px;
        border-radius: 4px;
        border: solid 1px #dcdcdc;
        background-color: #f8f8f8;
        padding: 15px;
        margin-bottom: 50px;
        h5{
            margin-top: 23px;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.19px;
            color: #028496;
        }
        p{
            margin-top: 5px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.12px;
            color: #393939;
        }
    }
}

section.perawat-sec-1{
    margin: 100px 0;
    .box-content{
        padding-top: 50px;
        text-align: center;
        margin: 0 auto;
        display: block;
        h5{
            margin-top: 30px;
            font-size: 24px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #028496;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #393939;
        }
        button{
            margin-top: 20px;
            width: 170px;
            height: 46px;
            border-radius: 4px;
            background-color: #028496;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
        }
    }
}

section.footer{
    margin-top: 100px;
    background: #f8f8f8;
    .image{
        margin-bottom: 55px;
        margin-top: 30px;
    }
    .content{
        h5{
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.5px;
            color: #393939;
            margin-bottom: 20px;
        }
        ul.sec-1{
            list-style: none;
            padding-left: 0;
            max-width: 230px;
            li{
                margin-top: 15px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 1.5px;
                color: #393939;
            }
        }
        ul.sec-2{
            list-style: none;
            padding-left: 0;
            li{
                margin-top: 15px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 1.5px;
                color: #393939;
            }
        }
        .medsos{
            margin-bottom: 40px;
        }
        ul.sec-3{
            list-style: none;
            padding-left: 0;
            li{
                margin-top: 15px;
                span{
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: 1.7px;
                    color: #393939;
                    margin-left: 15px;
                }
            }
        }
    }
    .content1{
        width: 370px;
        h5{
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.5px;
            color: #393939;
            margin-bottom: 20px;
        }
        input{
            margin-top: 20px;
            width: 368px;
            display: block;
            height: 50px;
            border-radius: 4px;
            border: solid 1px #cccccc;
            background-color: #e4e4e4;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.05px;
            color: #505050;
            padding: 15px 30px;
        }
        button{
            margin-top: 20px;
            width: 368px;
            height: 50px;
            background-color: #fbb034;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.5px;
            color: #505050;
            border: none;
        }
    }
}

div#back-top{
    display: none;
}